# MhrsSystem

./: MhrsSystem.sln
Business/Abstract/: IAppointmentService.cs  IAuthService.cs  IBranchService.cs  IClinicService.cs  IDoctorService.cs  IHospitalService.cs
Business/Aop/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BranchManager.cs  ClinicManager.cs  DoctorManager.cs  HospitalManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs  BusinessModule.cs
Core/: Core.csproj
Core/Constants/: EntityConstants.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
Core/Entities/: JwtAuthUser.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/IOC/: CoreModule.cs  ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: PaginationMessages.cs
Core/Utilities/Results/: ErrorDataResult.cs  PaginatedResult.cs  PagingResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelpers.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JwtTokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppointmentDal.cs  IAppointmentUserDal.cs  IBranchDal.cs  IClinicDal.cs  IDoctorDal.cs  IDoctorTitleDal.cs  IHospitalDal.cs
DataAccess/Concrete/EntityFramework/: AppDbContext.cs  EfAppointmentDal.cs  EfAppointmentUserDal.cs  EfBranchDal.cs  EfClinicDal.cs  EfDoctorDal.cs  EfDoctorTitleDal.cs  EfHospitalDal.cs
DataAccess/Migrations/: 20220416234052_Create.Designer.cs  20220416234052_Create.cs  AppDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Appointment.cs  AppointmentUser.cs  Branch.cs  Clinic.cs  Doctor.cs  DoctorTitle.cs  Hospital.cs  Role.cs  User.cs
Entities/DependencyResolver/: EntitiesModule.cs
Entities/Dtos/Branch/: BranchCreateDto.cs
Entities/Dtos/Clinic/: ClinicCreateDto.cs
Entities/Dtos/Doctor/: DoctorCreateDto.cs
Entities/Dtos/Hospital/: HospitalCreateDto.cs
Entities/Dtos/Profiles/: BranchProfile.cs  ClinicProfile.cs  DoctorProfile.cs  (+1 more)
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  BranchesController.cs  ClinicsController.cs  DoctorsController.cs  HospitalController.cs
WebApi/Properties/: launchSettings.json
(+4 files in other folders)
